$variable : red

h1
  color: $variable
  color: orange

.col7
  width: (100% / 7)
  float: left


.img-fluid
  width: 100%
  display: block

.col8
  width: (100% / 8)


.col9
  width: (100% / 9)

.col10
  width: (100% / 10)

.col11
  width: (100% / 11)

