<!DOCTYPE html>
<html lang="fr-CA">
<head>
    <meta charset="UTF-8">
    <title>Casse-Tête</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/Favicon.png" />

    <script src="JS/jquery-3.3.1.min.js" defer></script>
    <script src="Bootstrap/js/bootstrap.js" defer></script>
    <script src="JS/casseTete.js" defer></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <button type="button" class="btn btn-danger" id="boutonRecommencer">Recommencer</button>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-danger" id="boutonTricher">Tricher</button>
            </div>
        </div>
        <div class="row no-gutters" id="premiereRangee">
            <div class="col-4">
                <img class="img-fluid" src="images/4.jpg" id="image1"/>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="images/9.jpg" id="image2"/>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="images/5.jpg" alt="images 5" id="image3"/>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-4">
                <img class="img-fluid" src="images/3.jpg" alt="images 3" id="image4"/>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="images/7.jpg" alt="images 7" id="image5"/>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="images/6.jpg" alt="images 6" id="image6"/>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-4">
                <img class="img-fluid" src="images/1.jpg" alt="images 1" id="image7"/>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="images/2.jpg" alt="images 2" id="image8"/>
            </div>
            <div class="col-4">
                <img class="img-fluid" src="images/8.jpg" alt="images 8" id="image9"/>
            </div>
        </div>
    </div>



</body>
</html>